<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>client</RootNamespace>
    <AssemblyName>OpenAI.Client</AssemblyName>
    <Configurations>Debug;Release;LunaChat Release;Dependencies</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LunaChat Release' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    <OutputPath>../../MarcTDT.LunaChat/Lib/OpenAi.Client\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Dependencies' ">
    <OutputPath>../../MarcTDT.LunaChat/Lib/OpenAi.Client\</OutputPath>
    <Optimize>true</Optimize>
    <TailCalls>true</TailCalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="HttpRequester.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Completions.fs" />
    <Compile Include="Chat.fs" />
    <Compile Include="Edits.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="Embeddings.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Moderations.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="FineTunes.fs" />
    <Compile Include="OpenAI.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>