# openai-fsharp

Client/: Chat.fs  Client.fsproj  HttpRequester.fs  Types.fs
Tests/: Chat.fs  Tests.fsproj
